name=PCF8574
version=1.0.0
author=mattbradford83
maintainer=Matt Bradford <github@mattbradford.com>
sentence=Arduino/ESP8266 library for PCF8574
paragraph=Drop-in replacement and rewrite of xreef's PCF8574 Library, correcting issues with reading and writing pin states. See xreef's original library at https://github.com/xreef/PCF8574_library.
category=Signal Input/Output
url=https://github.com/mattbradford83/PCF8574
architectures=*
